<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="calc-container">
        <div class="display">
            <div class="previous-entry"></div>
            <div class="current-entry"></div>
        </div>
        <div class="buttons">
            <div class="all-clear span-two">AC</div>
            <div class="delete span-two">DEL</div>
            <div class="seven">7</div>
            <div class="eight">8</div>
            <div class="nine">9</div>
            <div class="division">÷</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
            <div class="multiply">×</div>
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="minus">-</div>
            <div class="point">.</div>
            <div class="zero">0</div>
            <div class="equals">=</div>
            <div class="plus">+</div>
        </div>
    </div>
</body>
</html>